/**
 * @file aprof.c
 *
 * @remark Copyright 2013 P.J. Drongowski
 * @remark Read the file COPYING
 *
 * @author Paul J. Drongowski
 */
#define CPU_COUNT 4

#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/init.h>
#include <linux/moduleparam.h>
#include <linux/workqueue.h>
#include <linux/time.h>
#include <linux/kthread.h>
#include <asm/mutex.h>


//
// Read the Secure Use and Non-secure Access Validation
// Control Register and return its value.
//
static inline unsigned long
armv6_sunsav_read(void)
{
	u32 val;
	asm volatile("mrc p15, 0, %0, c9, c14, 0" : "=r"(val));
	return val;
}

//
// Write the Secure Use and Non-secure Access Validation
// Control Register
//
static inline int
armv6_subsav_write(void* val)
{
    unsigned long sunsav = *((unsigned long*)val) ;
	asm volatile("mcr   p15, 0, %0, c9, c14, 0" : : "r"(sunsav));
	asm volatile("mcr p15, 0, %0, c9, c12, 1" :: "r"(0x8000000f));
	asm volatile("MCR p15, 0, %0, C9, C14, 2\n\t" :: "r"(0x8000000f));
	sunsav = armv6_sunsav_read() ;

	printk ("SUNSAV: %lu\n", sunsav) ;
	return 0;
}


struct task_struct* thread_init(void* data, int cpu)
{
    struct task_struct *ts;
    
    ts=kthread_create(&armv6_subsav_write, data, "per_cpu_thread");
    kthread_bind(ts, cpu);
    if (!IS_ERR(ts)) {
        wake_up_process(ts);
    }
    else {
        printk ("Failed to bind thread to CPU %d\n", cpu);
    }
    return ts;
}


static int __init aprofile_init(void)
{
	int err = 0 ;
	int i=0;
	//unsigned long sunsav = 0 ;
	printk ("aprofile module loaded\n") ;

	// Enable user-space access to the Performance Monitor counters
	//armv6_subsav_write(0x1) ;
	
    for(i=0;i<CPU_COUNT;i++){       
        thread_init(&i, i);
    }
	// Read the Secure User and Non-secure Access Validation register
	

	return( err ) ;
}

static void __exit aprofile_exit(void)
{
	unsigned long sunsav = 0 ;

	// Disable user-space access to the Performance Monitor counters
	armv6_subsav_write(0x0) ;
	// Read the Secure User and Non-secure Access Validation register
	sunsav = armv6_sunsav_read() ;

	printk ("SUNSAV: %lu\n", sunsav) ;
	printk ("aprofile module unloading...\n") ;
}

module_init(aprofile_init);
module_exit(aprofile_exit);

MODULE_LICENSE("GPL");
MODULE_AUTHOR("Paul Drongowski");
MODULE_DESCRIPTION("Simple ARMv6 profiler");
