[program:celery]
directory = /code/
command = celery worker  -A perfproject --concurrency=24 --loglevel=INFO
user = celery
group = celery
stdout_logfile = /var/log/celeryd.log
stderr_logfile = /var/log/celeryd.err
autostart = true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
